apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zco97eojr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zco97eojr-java-quarkus-gitops